<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GlobalTextList Name="GlobalTextList" Id="{85258734-c0d5-4b74-8ab7-b1eaf2289a28}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{92091181-36fc-48e7-8d53-80fd58665fb5}</v>
          <v n="GuidReInit">{ab3e4bbd-b02c-4a75-aca4-e5d25094e335}</v>
          <v n="GuidExitX">{63ac4e77-c20e-4eb7-90c1-6138cb7faf47}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>