<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="CountFreeSpaces" Id="{582a3d25-c141-4dd7-ac3d-738e01933621}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CountFreeSpaces
VAR_INPUT
	DrinkArray: ARRAY [1..25] OF Drinks;
	PalletArray: ARRAY [1..25] OF BOOL;
END_VAR
VAR_OUTPUT
	FreeCola : INT;
	FreeFanta : INT;
END_VAR
VAR
	Counter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FreeCola := 0;
FreeFanta := 0;

FOR Counter:=1 TO 25 DO
 	IF NOT PalletArray[Counter] THEN
		IF DrinkArray[Counter] = Drinks.Cola THEN
			FreeCola:= FreeCola + 1;
		ELSE
			FreeFanta:= FreeFanta + 1;
		END_IF
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="CountFreeSpaces">
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>