<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FindFree" Id="{a9fbc3ff-d04d-4f8b-9fa0-8646871f6c2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FindFree
VAR_INPUT
	DrinkArray: ARRAY [1..25] OF Drinks;
	PalletArray: ARRAY [1..25] OF BOOL;
	TempDrink : Drinks;
	ErrorPosition : INT;
END_VAR
VAR_OUTPUT
	FreePosition : INT; 
END_VAR
VAR
	Counter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FreePosition := ErrorPosition;

FOR Counter:=1 TO 25 DO
 	IF NOT PalletArray[Counter] THEN
		IF DrinkArray[Counter] = TempDrink THEN
		FreePosition := Counter;
		END_IF
	END_IF
END_FOR

//counter gaat van 25 naar 1 niet van 1 naar 25.]]></ST>
    </Implementation>
    <LineIds Name="FindFree">
      <LineId Id="23" Count="1" />
      <LineId Id="13" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>