<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{a4f99ad4-3d99-4cc3-aec6-4b8f25d45e95}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Timer1 :TON;
	Timer2 : TON;
	Timer3 : TON;
	PulseTimer1 : TP;

	CurrentState  : States;
	
	ServoRTrigY : R_Trig ; 
	ServoRTrigX : R_Trig ; 
	
	//Eigen trigger booleans
	InitYReady : BOOL;
	InitXReady : BOOL;
	droppingDown : BOOL; //test
	
	TimerTest1 : TIME;
	TimerResult : TIME;
	
	Move_Arm : MoveArm;
	Check_Status : CheckStatus;
	
	PalletArray: ARRAY [1..25] OF BOOL := [25(FALSE)];

	Pos : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PulseTimer1(IN:=GVL_IO.Start_button, PT:=T#150MS);
Timer1(IN:= GVL_IO.a_1_Vertical_Zaxis_downward, PT:= T#10MS);
Timer2(IN:=GVL_IO.a_1_Vertical_Zaxis_downward, PT:=T#10MS);
Timer3(IN:=droppingDown AND NOT GVL_IO.a_1_Vertical_Zaxis_downward, PT:=T#280MS);

CASE CurrentState OF
States.Init:
		//Aanzetten van servo's. Dit kan even duren GEEN HOMING
		GVL_IO.SVONX_SERVO_ON_tableX 	  := TRUE; 
		GVL_IO.SVONY_SERVO_ON_translY 	  := TRUE;
		
		GVL_IO.SETUPX_ORIGIN_tableX := PulseTimer1.Q;
		GVL_IO.SETUPY_ORIGIN_translY := PulseTimer1.Q;
		
		//// Koppelen van outputs Busy aan var's. Triggered op een falling edge.
		IF PulseTimer1.Q THEN
			ServoRTrigX ( clk := gvl_io.SETONX_ORIGIN_tableX ); 
	  		ServoRTrigY ( clk := gvl_io.SETONY_ORIGIN_translationY );
		END_IF
		
		// Bools setten aan de hand van triggers.
		IF ServoRTrigX.Q THEN
			InitXReady:= TRUE;
		END_IF
		
		IF ServoRTrigY.Q THEN
			InitYReady:= TRUE;
		END_IF
		
		// Init voltooid ga naar idle
		IF InitXReady AND InitYReady THEN
			Pos:= 1;
			CurrentState:= States.Idle;
		END_IF
		
States.Idle:
		IF NOT GVL_IO.Stop_button AND NOT GVL_IO.dp2_Cover_detection THEN
			//SEND MESSAGEE TODO
			CurrentState := States.Idle;
		END_IF
		
		IF NOT GVL_IO.Stop_button AND GVL_IO.dp1_Can_detection AND GVL_IO.dp2_Cover_detection THEN
			CurrentState := States.MoveToPickUp;
		END_IF
		
States.MoveToPickUp:
		Check_Status(Position:= POS, InputArray:= PalletArray);
		IF Check_Status.Occupied THEN
			CurrentState := States.ManualCheck;
			ELSE
				Move_Arm(Position:= 30);
				IF Move_Arm.OnNewLocation THEN
				CurrentState := States.PickUpDown;
				END_IF
		END_IF
		
States.PickUpDown:
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			GVL_IO.Aplus_Vert_axis_downwards := TRUE;
		END_IF
		
		IF GVL_IO.a_1_Vertical_Zaxis_downward THEN
			GVL_IO.Vplus_Vacuum_start := TRUE;
			
			IF Timer1.Q THEN
			CurrentState := States.PickUpUp;
			END_IF
		END_IF

States.PickUpUp:
		GVL_IO.Aplus_Vert_axis_downwards := FALSE;
		
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			CurrentState := States.Moving;
		END_IF
		
States.Moving:
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
		
		Move_Arm(Position:= Pos);
		IF Move_Arm.OnNewLocation THEN
			PalletArray[Pos] := TRUE; // TEMP Cihan
			CurrentState := States.DropDown;
		END_IF
		END_IF
		
States.DropDown:
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			GVL_IO.Aplus_Vert_axis_downwards := TRUE;
			droppingDown := TRUE;
			TimerTest1 := TIME();
		END_IF
		
		
		IF 	GVL_IO.a_1_Vertical_Zaxis_downward THEN
			GVL_IO.Vplus_Vacuum_start := FALSE;
			IF Timer2.Q THEN
				TimerResult := TIME() - TimerTest1;
				droppingDown := FALSE;
				CurrentState := States.DropUp;
			END_IF
			
		ELSE IF Timer3.Q  THEN
		GVL_io.Aplus_Vert_axis_downwards := FALSE;
		droppingDown := FALSE;
		CurrentState := States.ManualCheck;
		END_IF
		END_IF

States.DropUp:
		IF GVL_IO.a_1_Vertical_Zaxis_downward THEN
			GVL_IO.Aplus_Vert_axis_downwards := FALSE;
		END_IF
		
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			CurrentState := States.Idle;
		END_IF
		
States.ManualCheck:
		GVL_IO.BR_Alarm_light := TRUE;
		GVL_io.Vplus_Vacuum_start := FALSE;
		IF GVL_IO.Reset_button THEN
			GVL_IO.BR_Alarm_light := FALSE;
			Currentstate := States.Idle;
		END_IF
END_CASE	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="860" Count="0" />
      <LineId Id="863" Count="0" />
      <LineId Id="1106" Count="0" />
      <LineId Id="1124" Count="0" />
      <LineId Id="864" Count="27" />
      <LineId Id="1035" Count="0" />
      <LineId Id="892" Count="1" />
      <LineId Id="1103" Count="0" />
      <LineId Id="895" Count="7" />
      <LineId Id="907" Count="1" />
      <LineId Id="1216" Count="0" />
      <LineId Id="1215" Count="0" />
      <LineId Id="1220" Count="0" />
      <LineId Id="1223" Count="1" />
      <LineId Id="1226" Count="1" />
      <LineId Id="1225" Count="0" />
      <LineId Id="1221" Count="0" />
      <LineId Id="1070" Count="0" />
      <LineId Id="942" Count="20" />
      <LineId Id="1171" Count="0" />
      <LineId Id="1174" Count="0" />
      <LineId Id="1159" Count="3" />
      <LineId Id="1157" Count="0" />
      <LineId Id="1176" Count="0" />
      <LineId Id="967" Count="1" />
      <LineId Id="1093" Count="0" />
      <LineId Id="970" Count="0" />
      <LineId Id="1154" Count="1" />
      <LineId Id="1092" Count="0" />
      <LineId Id="1111" Count="0" />
      <LineId Id="972" Count="2" />
      <LineId Id="976" Count="0" />
      <LineId Id="1146" Count="0" />
      <LineId Id="1207" Count="0" />
      <LineId Id="977" Count="1" />
      <LineId Id="1202" Count="0" />
      <LineId Id="1164" Count="2" />
      <LineId Id="1203" Count="2" />
      <LineId Id="981" Count="1" />
      <LineId Id="1095" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="1094" Count="0" />
      <LineId Id="986" Count="3" />
      <LineId Id="1036" Count="2" />
      <LineId Id="1177" Count="0" />
      <LineId Id="1039" Count="1" />
      <LineId Id="1042" Count="0" />
      <LineId Id="1041" Count="0" />
      <LineId Id="641" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>