<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{a4f99ad4-3d99-4cc3-aec6-4b8f25d45e95}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Timer1 :TON;
	Timer2 : TON;
	PulseTimer1 : TP;

	CurrentState  : States;
	
	ServoRTrigY : R_Trig ; 
	ServoRTrigX : R_Trig ; 
	
	//Eigen trigger booleans
	InitYReady : BOOL;
	InitXReady : BOOL;
	
	Move_Arm : MoveArm;

	Test : Moving;
	Pos : INT;
	ActualPos : int;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PulseTimer1(IN:=GVL_IO.Start_button, PT:=T#150MS);

Timer1(IN:= GVL_IO.a_1_Vertical_Zaxis_downward, PT:= T#10MS);

CASE CurrentState OF
States.Init:
		//Aanzetten van servo's. Dit kan even duren GEEN HOMING
		GVL_IO.SVONX_SERVO_ON_tableX 	  := TRUE; 
		GVL_IO.SVONY_SERVO_ON_translY 	  := TRUE;
		
		GVL_IO.SETUPX_ORIGIN_tableX := PulseTimer1.Q;
		GVL_IO.SETUPY_ORIGIN_translY := PulseTimer1.Q;
		
		//// Koppelen van outputs Busy aan var's. Triggered op een falling edge.
		IF PulseTimer1.Q THEN
			ServoRTrigX ( clk := gvl_io.SETONX_ORIGIN_tableX ); 
	  		ServoRTrigY ( clk := gvl_io.SETONY_ORIGIN_translationY );
		END_IF
		
		// Bools setten aan de hand van triggers.
		IF ServoRTrigX.Q THEN
			InitXReady:= TRUE;
		END_IF
		
		IF ServoRTrigY.Q THEN
			InitYReady:= TRUE;
		END_IF
		
		// Init voltooid ga naar idle
		IF InitXReady AND InitYReady THEN
			Pos:= 1;
			ActualPos:= 0;
			CurrentState:= States.Idle;
		END_IF
		
States.Idle:
		IF NOT GVL_IO.Stop_button AND NOT GVL_IO.dp2_Cover_detection THEN
			//SEND MESSAGEE TODO
			CurrentState := States.Idle;
		END_IF
		
		IF NOT GVL_IO.Stop_button AND GVL_IO.dp1_Can_detection AND GVL_IO.dp2_Cover_detection THEN
			CurrentState := States.MoveToPickUp; //TODO stopbutton
		END_IF
		
		IF Pos >= 26 THEN
			CurrentState := States.PalletFull;
		END_IF
		
States.MoveToPickUp:
	    Move_Arm(Position:= 30);
		//Test(Position:=0);
		IF Move_Arm.OnNewLocation THEN
			CurrentState := States.PickUpDown;
		END_IF
		
		
		
States.PickUpDown:
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			GVL_IO.Aplus_Vert_axis_downwards := TRUE;
		END_IF
		
		IF GVL_IO.a_1_Vertical_Zaxis_downward THEN
			GVL_IO.Vplus_Vacuum_start := TRUE;
			
			IF Timer1.Q THEN
			CurrentState := States.PickUpUp;
			END_IF
		END_IF

States.PickUpUp:
		GVL_IO.Aplus_Vert_axis_downwards := FALSE;
		
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			CurrentState := States.Moving;
		END_IF
		
States.Moving:
		Move_Arm(Position:= Pos);
		//Test(Position:=Pos);
		IF Move_Arm.OnNewLocation THEN
			Pos:= Pos + 1;
			ActualPos:= ActualPos + 1;
			CurrentState := States.DropDown;
		END_IF
		
States.DropDown:
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			GVL_IO.Aplus_Vert_axis_downwards := TRUE;
		END_IF
		
		IF 	GVL_IO.a_1_Vertical_Zaxis_downward THEN
			GVL_IO.Vplus_Vacuum_start := FALSE;
			Timer2(IN:=GVL_IO.a_1_Vertical_Zaxis_downward, PT:=T#10MS);
			IF Timer2.Q THEN
				CurrentState := States.DropUp;
			END_IF
		END_IF


States.DropUp:
		IF GVL_IO.a_1_Vertical_Zaxis_downward THEN
			GVL_IO.Aplus_Vert_axis_downwards := FALSE;
		END_IF
		
		IF GVL_IO.a_0_Vertical_Zaxis_upward THEN
			CurrentState := States.Idle;
		END_IF
		
States.PalletFull:
		GVL_IO.BR_Alarm_light := TRUE;
		IF GVL_IO.Reset_button THEN
			GVL_IO.BR_Alarm_light := FALSE;
			Pos := 1;
			ActualPos := 0;
			Currentstate := States.Idle;
		END_IF
END_CASE	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="860" Count="0" />
      <LineId Id="862" Count="29" />
      <LineId Id="1045" Count="0" />
      <LineId Id="1035" Count="0" />
      <LineId Id="892" Count="16" />
      <LineId Id="1020" Count="0" />
      <LineId Id="1018" Count="0" />
      <LineId Id="1024" Count="2" />
      <LineId Id="940" Count="0" />
      <LineId Id="1070" Count="0" />
      <LineId Id="941" Count="21" />
      <LineId Id="1069" Count="0" />
      <LineId Id="1029" Count="1" />
      <LineId Id="1034" Count="0" />
      <LineId Id="1046" Count="0" />
      <LineId Id="1031" Count="0" />
      <LineId Id="963" Count="0" />
      <LineId Id="967" Count="22" />
      <LineId Id="1036" Count="4" />
      <LineId Id="1043" Count="0" />
      <LineId Id="1047" Count="0" />
      <LineId Id="1042" Count="0" />
      <LineId Id="1041" Count="0" />
      <LineId Id="641" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>