<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="Moving" Id="{398a761a-5c1a-4f67-95e6-29bf851a4f5a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC Moving
VAR_INPUT
	Position : int;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Busy: BOOL;
	PulseTimer2: TP;
	
	BusyFtrigX : F_Trig;
	BusyFtrigY : F_Trig;
	
	ReadyX : BOOL;
	ReadyY : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PulseTimer2(IN:=Busy, PT:=T#150MS);

Busy := TRUE;

CASE Position OF
	0:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := TRUE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := TRUE;
	1:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	2:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	3:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	4:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	5:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := TRUE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	6:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	7:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	8:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	9:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	10:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := TRUE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	11:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	12:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	13:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	14:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	15:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := TRUE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	16:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	17:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	18:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	19:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	20:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := TRUE;
		GVL_IO.INY0_from_Input0_translY := TRUE;
		GVL_IO.INY1_from_Input1_translY := TRUE;
		GVL_IO.INY2_from_Input2_translY := FALSE;
	21:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := TRUE;
	22:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := TRUE;
	23:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := TRUE;
	24:
		GVL_IO.INX0_from_Input0_tableX := TRUE;
		GVL_IO.INX1_from_Input1_tableX := TRUE;
		GVL_IO.INX2_from_Input2_tableX := FALSE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := TRUE;
	25:
		GVL_IO.INX0_from_Input0_tableX := FALSE;
		GVL_IO.INX1_from_Input1_tableX := FALSE;
		GVL_IO.INX2_from_Input2_tableX := TRUE;
		GVL_IO.INY0_from_Input0_translY := FALSE;
		GVL_IO.INY1_from_Input1_translY := FALSE;
		GVL_IO.INY2_from_Input2_translY := TRUE;
END_CASE

		GVL_IO.DRIVEX_MOVE_tableX := PulseTimer2.Q;
		GVL_IO.DRIVEY_MOVE_translY := PulseTimer2.Q;
		
		//// Koppelen van outputs Busy aan var's. Triggered op een falling edge.
	   	BusyFtrigX ( clk := gvl_io.BUSYX_BUSY_tableX ); 
	  	BusyFtrigY ( clk := gvl_io.BUSYY_BUSY_traslationY );
		
		// Bools setten aan de hand van triggers.
		IF BusyFtrigX.Q THEN
			ReadyX:= TRUE;
		END_IF
		
		IF BusyFtrigY.Q THEN
			ReadyY:= TRUE;
		END_IF
		
		// Init voltooid ga naar idle
		IF ReadyY AND ReadyX THEN
			GVL_IO.DRIVEX_MOVE_tableX := FALSE;
			GVL_IO.DRIVEY_MOVE_translY := FALSE;
			ReadyX:= FALSE;
			ReadyY:= FALSE;
			Busy:= FALSE;
			//CurrentState := States.PickUpDown;
		END_IF]]></ST>
    </Implementation>
    <LineIds Name="Moving">
      <LineId Id="43" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="236" Count="4" />
      <LineId Id="235" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="84" Count="4" />
      <LineId Id="83" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="90" Count="4" />
      <LineId Id="89" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="96" Count="4" />
      <LineId Id="95" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="102" Count="4" />
      <LineId Id="101" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="108" Count="4" />
      <LineId Id="107" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="115" Count="4" />
      <LineId Id="113" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="121" Count="4" />
      <LineId Id="120" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="127" Count="4" />
      <LineId Id="126" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="133" Count="4" />
      <LineId Id="132" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="139" Count="4" />
      <LineId Id="138" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="145" Count="4" />
      <LineId Id="144" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="151" Count="4" />
      <LineId Id="150" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="157" Count="4" />
      <LineId Id="156" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="163" Count="4" />
      <LineId Id="162" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="169" Count="4" />
      <LineId Id="168" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="175" Count="4" />
      <LineId Id="174" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="181" Count="4" />
      <LineId Id="180" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="187" Count="4" />
      <LineId Id="186" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="193" Count="4" />
      <LineId Id="192" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="199" Count="4" />
      <LineId Id="198" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="205" Count="4" />
      <LineId Id="204" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="211" Count="4" />
      <LineId Id="210" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="217" Count="4" />
      <LineId Id="216" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="223" Count="4" />
      <LineId Id="222" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="229" Count="4" />
      <LineId Id="228" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="16" Count="23" />
      <LineId Id="241" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>